<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabela Ferreira</title>
</head>
    <h1><strong>Contato</strong></h1>
   <meta http-equiv = "Refresh" content = "10; url=https://www.instagram.com/ixabxla/"/> 
    
<body>
    <h1><strong>Quem sou eu?</strong></h1>
        <p1> Meu nome é Isabela Ferreira </p1>

    <h1><Strong>Meus Hobbies</Strong></h1>
        <p1> Gosto de tocar violão </p1>

    <h1><Strong>Meus projetos</Strong></h1>
        <p1> Estudo linguas </p1>
    
    
</body>
</html>